# SSM

./: pom.xml
SSM_CRUD/: generator.xml  pom.xml
SSM_CRUD/src/main/java/com/ss/ssm/Controller/: DepartmentControlle.java  EmployeeController.java  PathController.java
SSM_CRUD/src/main/java/com/ss/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  State.java
SSM_CRUD/src/main/java/com/ss/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_CRUD/src/main/java/com/ss/ssm/service/: DepartmentService.java  EmployeeService.java
SSM_CRUD/src/main/java/com/ss/ssm/test/: TestConnection.java  generator.java
SSM_CRUD/src/main/resources/: ApplicationContext.xml  jdbc.properties  mybatis.xml  springMVC.xml
SSM_CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_CRUD/src/main/webapp/: index.html
SSM_CRUD/src/main/webapp/WEB-INF/: web.xml
SSM_CRUD/src/test/java/com/ss/Spring_SpringMVC_Mybatis/: AppTest.java
src/com/ss/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ss/Spring_SpringMVC_Mybatis/: App.java
src/main/java/com/ss/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ss/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/src/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
